<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/floi-portfolio/vite.svg" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Slabo+27px&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Floirendo Porfolio</title>
    <script type="module" crossorigin src="/floi-portfolio/assets/index-BrXyQd7L.js"></script>
    <link rel="stylesheet" crossorigin href="/floi-portfolio/assets/index-CpZ_oAGY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
